SUBNET="" # Subnet you with to use 
GATEWAY="" # Subnets gateway
PARENT_DEVICE="" # Parent network device to use
AUX_ADDRESS="" # Spare address to route traffic through
VLAN_NAME="" # Your vlan name, does not matter
IP="" # Chosen IP
MAC="02:42:73:74:69:6F" # Any mac address
HOSTNAME="Bastion" # Host name for container, does not matter